\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the game}{3}}
\newlabel{ch:implementation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Smart Contract}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Structure with Technologies}}{3}}
\newlabel{fig:project_structure}{{3.1}{3}}
\acronymused{sc}
\acronymused{sc}
\acronymused{sc}
\acronymused{sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1.Play Move Function\\}{4}}
\newlabel{line:event}{{1}{4}}
\newlabel{line:param}{{2}{4}}
\newlabel{line:mapping}{{3}{4}}
\newlabel{line:boardX}{{17}{4}}
\newlabel{line:winnerX}{{19}{4}}
\newlabel{line:emit1}{{21}{5}}
\newlabel{line:boardO}{{30}{5}}
\newlabel{line:winnerO}{{32}{5}}
\newlabel{line:emit2}{{34}{5}}
\newlabel{line:lastMove}{{37}{5}}
\acronymused{sc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class-Diagram of the \ac {sc}}}{6}}
\acronymused{sc}
\newlabel{fig:sc_uml}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Walk-through}{6}}
\@setckpt{chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{0}
}
