\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the game}{3}}
\newlabel{ch:implementation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Walk-through}{3}}
\@setckpt{chapter3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
