\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies}{2}}
\newlabel{ch:technologies}{{2}{2}}
\acronymused{sc}
\acronymused{sc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solidity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web3.js}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MetaMask}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ganache}{2}}
\@setckpt{chapter2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
