\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies}{2}}
\newlabel{ch:technologies}{{2}{2}}
\acronymused{sc}
\acronymused{sc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interconnection of the different technologies}}{2}}
\newlabel{fig:interconnection}{{2.1}{2}}
\acronymused{sc}
\acronymused{sc}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
