\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Payout}{10}}
\newlabel{subsec:payout}{{3.1.3}{10}}
\newlabel{lst:payout}{{3.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Payout Function on the Smart Contract}{10}}
\newlabel{line3:loop1}{{2}{10}}
\newlabel{line3:loop2}{{5}{10}}
\newlabel{line3:safe1}{{10}{10}}
\newlabel{line3:safe2}{{14}{10}}
\newlabel{line3:back1}{{25}{10}}
\newlabel{line3:back2}{{32}{10}}
\@setckpt{chapter3_code3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{36}
\setcounter{lstlisting}{3}
}
