\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Check for Winner}{8}}
\newlabel{subsec:check}{{3.1.2}{8}}
\newlabel{lst:check}{{3.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Check for Winner Function on the Smart Contract}{8}}
\newlabel{line2:win}{{5}{8}}
\newlabel{line2:check1}{{12}{8}}
\newlabel{line2:pay1}{{19}{8}}
\newlabel{line2:check2}{{25}{8}}
\newlabel{line2:pay2}{{32}{8}}
\newlabel{line2:check3}{{38}{8}}
\newlabel{line2:pay3}{{46}{8}}
\newlabel{line2:check4}{{53}{9}}
\newlabel{line2:pay4}{{61}{9}}
\newlabel{line2:check5}{{67}{9}}
\newlabel{line2:pay5}{{69}{9}}
\@setckpt{chapter3_code2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{72}
\setcounter{lstlisting}{2}
}
