\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of the game}{4}}
\newlabel{ch:implementation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Smart Contract}{4}}
\acronymused{sc}
\acronymused{sc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class-Diagram of the \ac {sc}}}{4}}
\acronymused{sc}
\newlabel{fig:sc_uml}{{3.1}{4}}
\acronymused{sc}
\acronymused{sc}
\acronymused{sc}
\@setckpt{chapter3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
