\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Play Move Function}{6}}
\newlabel{subsec:move}{{3.1.1}{6}}
\newlabel{lst:move}{{3.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Play Move Function on the Smart Contract}{6}}
\newlabel{line:event}{{1}{6}}
\newlabel{line:param}{{2}{6}}
\newlabel{line:mapping}{{3}{6}}
\newlabel{line:boardX}{{17}{6}}
\newlabel{line:winnerX}{{19}{6}}
\newlabel{line:emit1}{{21}{6}}
\newlabel{line:boardO}{{30}{7}}
\newlabel{line:winnerO}{{32}{7}}
\newlabel{line:emit2}{{34}{7}}
\newlabel{line:lastMove}{{37}{7}}
\@setckpt{chapter3_code1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{1}
}
