\relax 
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{iv}}
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{v}}
\@writefile{toc}{CHAPTER \par }
\@input{chapter1.aux}
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{asudis}
\bibdata{dis}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {part}{REFERENCES}{4}}
\@writefile{toc}{APPENDIX \par }
\@input{vita.aux}
