\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{iv}
\contentsline {part}{LIST OF FIGURES}{v}
CHAPTER \par 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Technologies}{2}
\contentsline {section}{\numberline {2.1}Solidity}{2}
\contentsline {section}{\numberline {2.2}Web3.js}{2}
\contentsline {section}{\numberline {2.3}MetaMask}{2}
\contentsline {section}{\numberline {2.4}Ganache}{2}
\contentsline {chapter}{\numberline {3}Implementation of the game}{3}
\contentsline {section}{\numberline {3.1}The Smart Contract}{3}
\contentsline {subsection}{\numberline {3.1.1}1.Play Move Function\\}{4}
\contentsline {section}{\numberline {3.2}Game Walk-through}{6}
\contentsline {chapter}{\numberline {4}Discusion}{7}
\contentsline {section}{\numberline {4.1}Challenges and Problems}{7}
\contentsline {section}{\numberline {4.2}Future work}{7}
\contentsline {chapter}{\numberline {A}Raw Data}{8}
\contentsline {part}{REFERENCES}{8}
