\relax 
\AC@reset@newl@bel
\newacro{sc}[SC]{Smart Contract}
\newacro{dapp}[DApp]{Decentralized Application}
\newacro{ct}[CT]{Challenge Task}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{iv}}
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{v}}
\@writefile{toc}{CHAPTER \par }
\AC@undonewlabel{acro:sc}
\newlabel{acro:sc}{{}{v}}
\acronymused{sc}
\@input{chapter1.aux}
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter3_code1.aux}
\@input{chapter3_code2.aux}
\@input{chapter3_code3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{asudis}
\bibdata{dis}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {part}{REFERENCES}{14}}
\@input{vita.aux}
