\chapter{Discussion}\label{ch:discussion}
\section{Challenges and Problems}
As the language of solidity is pretty new, the functionalities are quiet limited. Writing the \ac{sc} we were facing the problem of not being able to transact strings from \ac{sc} to the front-end and reverse. Yet we could achieve the same result with sending bytes32 data and transform them in the front-end. So we are able to store strings as game name, player name etcetera.\\
Also the lack of good documentation was sometimes raising up some challenges, although with the help of StackOverFlow\footnote{https://stackoverflow.com/} most of the problems found their solutions.
\section{Future work}
\noindent Our goal is to release our game on the Ethereum main network. A major challenge in order to achieve that is the reduction of the amount of gas required. All the different transaction are not optimized in terms of minimal gas reduction. Also the code in our \ac{sc} is very long. As a result the gas usage of transaction is high.\newline
To tackle this problem Prof. Thomas Bocek will audit our \ac{sc}, so we can achieve with his help and guidance an major gas reduction.\\\\
Besides some minor GUI improvements a second goal is to get an free https certificate with deploying our game through GitHub Pages\footnote{https://pages.github.com/}.
As a third goal we aim to submit  our \ac{dapp} to State of the Apps\footnote{https://www.stateofthedapps.com/}, a platform for open \ac{dapp}'s, so we reach a broader blockchain audience and let them play and bet on our game.
