\chapter{Introduction}\label{ch:introduction}
%introduce to the task and idea
This years \ac{ct} is to implement a \ac{dapp}  running in the Ethereum blockchain. The goal of the application is a playable Tic-Tac-Toe\footnote{https://en.wikipedia.org/wiki/Tic-tac-toe} game, which also includes a betting system, all embedded in a \ac{sc}.
\\\\
%Introduce more our project here
Chapter \ref{ch:technologies} gives an overview and short explanation of the technologies we use in order to implement the \ac{ct}.\\
In Chapter \ref{ch:implementation} we show the implementation of the game. It starts by giving an overview of the smart contract. After we show chosen functions in the code and discuss their logic in detail \\
The problems and challenges occurred within our project are discussed in Chapter \ref{ch:discussion}. Additionally we also describe our open task and goals for the future concerning this project.\\\\
\textbf{Domain:} http://www.tictactoe.bet\newline
\textbf{Source Code:} https://github.com/lucaspelloni2/dapp-tic-tac-toe\newline