@string{apl = {Appl. Phys. Lett.}}
@string{arpc = {Annu. Rev. Phys. Chem.}}
@string{assp = {Adv. Solid State Phys.}}
@string{cise = {Computing in Science and Eng.}}
@string{cpl = {Chem. Phys. Lett.}}
@string{epl = {Europhys. Lett.}}
@string{ijqc = {Int. J. Quant. Chem.}}
@string{jap = {J. Appl. Phys.}}
@string{jce = {J. Comput. Electron.}}
@string{jcg = {J. Cryst. Growth}}
@string{jcp = {J. Chem. Phys.}}
@string{jem = {J. Elec. Mat.}}
@string{jltp = {J. of Low Temp. Phys.}}
@string{jp = {J. Physique}}
@string{jpc = {J. Phys. Chem.}}
@string{jpcb = {J. Phys. Chem. B}}
@string{jpcm = {J. Phys.: Condens. Matter}}
@string{jsp = {J. Stat. Phys.}}
@string{mrs = {MRS Bull.}}
@string{nature = {Nature}}
@string{npa = {Nuc. Phys. A}}
@string{pe = {Physica E}}
@string{pla = {Phys. Lett. A}}
@string{plb = {Phys. Lett. B}}
@string{pnas = {Proc. Nat. Acad. Sci.}}
@string{pr = {Phys. Rev}}
@string{pra = {Phys. Rev. A}}
@string{prb = {Phys. Rev. B}}
@string{prc = {Phys. Rev. C}}
@string{prd = {Phys. Rev. D}}
@string{pre = {Phys. Rev. E}}
@string{prl = {Phys. Rev. Lett.}}
@string{pssa = {Phys. Stat. Sol. (a)}}
@string{pssb = {Phys. Stat. Sol. (b)}}
@string{rmp = {Rev. Mod. Phys.}}
@string{science = {Science}}
@string{sm = {Superlattices and Microstructures}}
@string{ssc = {Solid State Comm.}}
@string{sst = {Semicond. Sci. Technol.}}
